# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 17, 2020 9:51 am
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}Ohi3haDsV+0u3UpXAi1+vvdnt83MwxjB

# Entry 3: ou=TW,dc=example,dc=org
dn: ou=TW,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: TW

# Entry 4: ou=TAIPEI,ou=TW,dc=example,dc=org
dn: ou=TAIPEI,ou=TW,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: TAIPEI

# Entry 5: cn=ADMIN,ou=TAIPEI,ou=TW,dc=example,dc=org
dn: cn=ADMIN,ou=TAIPEI,ou=TW,dc=example,dc=org
cn: ADMIN
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: cn=ANN ANN,ou=TAIPEI,ou=TW,dc=example,dc=org
dn: cn=ANN ANN,ou=TAIPEI,ou=TW,dc=example,dc=org
cn: ANN ANN
gidnumber: 501
givenname: ANN
homedirectory: /home/users/ann
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ANN
uid: ann
uidnumber: 1002
userpassword: {MD5}fg1/il2Wwk/8yEDzG85ysg==

# Entry 7: cn=bigred bigred,ou=TAIPEI,ou=TW,dc=example,dc=org
dn: cn=bigred bigred,ou=TAIPEI,ou=TW,dc=example,dc=org
cn: bigred bigred
gidnumber: 500
givenname: bigred
homedirectory: /home/users/bigred
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: bigred
uid: bigred
uidnumber: 1001
userpassword: {MD5}rmTHFsiunNMxUidFMxTJVw==

# Entry 8: cn=DEV,ou=TAIPEI,ou=TW,dc=example,dc=org
dn: cn=DEV,ou=TAIPEI,ou=TW,dc=example,dc=org
cn: DEV
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 9: cn=MANAGER,ou=TAIPEI,ou=TW,dc=example,dc=org
dn: cn=MANAGER,ou=TAIPEI,ou=TW,dc=example,dc=org
cn: MANAGER
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 10: cn=WESLEY WANG,ou=TAIPEI,ou=TW,dc=example,dc=org
dn: cn=WESLEY WANG,ou=TAIPEI,ou=TW,dc=example,dc=org
cn: WESLEY WANG
gidnumber: 500
givenname: WESLEY
homedirectory: /home/users/wesley
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: WANG
uid: wesley
uidnumber: 1000
userpassword: {MD5}oJ+R+L535ls3GmS/HYMFyQ==

# Entry 11: cn=ZIJUN WANG,ou=TAIPEI,ou=TW,dc=example,dc=org
dn: cn=ZIJUN WANG,ou=TAIPEI,ou=TW,dc=example,dc=org
cn: ZIJUN WANG
gidnumber: 502
givenname: ZIJUN
homedirectory: /home/users/zijun
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: WANG
uid: zijun
uidnumber: 1003
userpassword: {MD5}JNXRSRfiN9vO2SAiu9bw4w==